<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Scheduler</title>
    <!-- reset css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- moment.js to manipulate date/time -->
    <!-- reference Moment.js library -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script> 
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container-fluid">   
            <h1>Train Scheduler</h1> 
            
            <div class="row  col-sm-3 col-md-4 col-lg-4 offset-0 text-center" id="clock-div" >
            <span> 00:00 </span>
            </div>
        
        
            <div id="input-display-div"> 
                    <form id="schedule-form">
                        <label for="trainNameInput">Train Name</label>
                        <input type="text" id="trainNameInput"></br>
            ​
                        <label for="destInput">Destination</label>
                        <input type="text" id="destInput"></br>
            ​
                        <label for="firstTrainInput">First Train Time (24 Hour format)</label>
                        <input type="text" id="firstTrainInput"></br>
            ​
                        <label for="freqInput">Frequency of Train in Minutes</label>
                        <input type="text" id="freqInput"></br>
            ​
                        <button id="add-schedule" type="button">Add to Schedule</button>
                    </form>   
            </div>     
                
            <div id="schedList-div">
                <table class="table">
                <thead>
                    <tr>
                            <th> Name</th>
                            <th> Destination </th>
                            <th> Arriving </th>
                            <th> Minutes Away </th> 
                        </tr>  
                    </thead>
                    <tbody id="sched-table">
                    </tbody>
                </table>
            </div>
   </div>

    <!-- script -->
    <script src='assets/js/main.js'></script>
</body>
</html>