body {
    background-image: url("../images/trainTracks.jpg");
    /* padding: 6em 0;    */
    background-size: cover;
    background-repeat: no-repeat;
    width:100%; 
    height: 100%;
}



   #clock-div{  
    border-style:dotted; border-width: col-2; border-color:red; height:200px;
    font-size: 150px;
    } 

  .container-fluid {
    text-align:center;
    background: rgba(255,255,255,.5);
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 5%;
  }

  #schedule-form {

    color:black;
    font-size: 18px;
    text-align: right;
    
  }

  .scheduleList-div {
   
    color: black;
    font-size:15px;
  }

 .table {
  font-weight: bold;
 }

 .table thead {
   font-size: 25px;
 }